<body onload="id()">
<p>name : <a id="name"></a></p>
<p>region : <a id="region"></a></p>
<p>key : <a id="key"></a></p>
<p>champ : <a id="champ"></a></p>
<div id="root"></div>
<script>
var player = "AquaBx";
document.getElementById("name").innerHTML = player

var region = "euw";
document.getElementById("region").innerHTML = region

var api_key = "RGAPI-2afeaa38-2e6b-4011-aeea-3c99d276a333";
document.getElementById("key").innerHTML = api_key

var champion_id = "1";
document.getElementById("champ").innerHTML = champion_id

const container = document.getElementById('root');
function id(){
		var xhr = new XMLHttpRequest()
		var xhr_url = "https://" + region + "1.api.riotgames.com/lol/summoner/v4/summoners/by-name/"+ player +"?api_key=" + api_key;
        xhr.open('POST', xhr_url, true)
        xhr.withCredentials = true
        xhr.onreadystatechange = function() {
          if (xhr.readyState === 2) {
			var datas = request.response;
		
			const p = document.createElement("p");
			p.textContent = datas.id;
			container.appendChild(p);
		
			rank(datas.id);
			masteries(datas.id,champion_id);
		  }
        }
        xhr.setRequestHeader('Content-Type', 'application/json')
        xhr.send(JSON)
}

function rank(pid){
	var request_url = "https://" + region + "1.api.riotgames.com/lol/league/v4/positions/by-summoner/"+ pid +"?api_key=" + api_key;
	var request = new XMLHttpRequest();

	request.open("GET", request_url, true);
	request.responseType = 'json';
	request.send();

	request.onload = function() {
		var datas = request.response;
		return(datas.id);
		datas.forEach(rank => {
			const p = document.createElement('p');
			p.textContent = rank.tier + rank.rank;
			container.appendChild(p);
		})
	}
}

function masteries(pid,champion){
	var request_url = "https://" + region + "1.api.riotgames.com/lol/champion-mastery/v4/champion-masteries/by-summoner/"+ pid + "/by-champion/" + champion + "?api_key=" + api_key;
	var request = new XMLHttpRequest();

	request.open("GET", request_url, true);
	request.responseType = 'json';
	request.send();

	request.onload = function() {
		var datas = request.response;
		
		const p = document.createElement("p");
		p.textContent = datas.championLevel;
		container.appendChild(p);
	}
}
</script>
</body>
